<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Lightread</title>
  <desc>The <app>Lightread</app> help.</desc>
  <credit type="author">
    <name>George Czabania</name>
    <email>george@czabania.com</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png">[icon]</media>
<app>Lightread</app> Help
</title>

<p>Lightread was written in three weeks so we haven't had enough time to write a help manual. We apologize for any inconvenience this may have caused.</p>

</page>
