<page xmlns="http://projectmallard.org/1.0/"
		type="topic"
		id="faq1">

<info>
	<link type="guide" xref="index#faq"/>
	<credit type="author">
		<name>Nekhelesh Ramananthan</name>
		<email>krnekhelesh@gmail.com</email>
		<years>2012</years>
	</credit>
	<desc>You can report bugs at Launchpad</desc>
</info>

<title>Where do I reports bugs?</title>
<p>First, thank you very much for taking the time to report bugs to help improve Lightread. Bug management is currently done in Launchpad. It is a place where you can see the status of current bugs in Lightread. Click <link href="https://launchpad.net/lightread">here</link> to report a bug.</p>

</page>