<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="index">

<info>
  <title type="link">Lightread</title>
  <title type="text">Lightread</title>
  <desc>The <app>Lightread</app> help.</desc>

  <credit type="author">
    <name>Nekhelesh Ramananthan</name>
    <email>krnekhelesh@gmail.com</email>
    <years>2012</years>
  </credit>

  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
    <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
  <media type="image" mime="image/png" src="figures/logo.png">[icon]</media>
  Lightread
</title>

<p>Welcome to the <app>Lightread</app> help guide. If you are new to <app>Lightread</app>, it is recommended that you read the getting started guide here. It will get you up to speed in 5 minutes. The help topics are split into groups to help you identify and find the topics quickly.</p>

<p>Enjoy using <app>Lightread</app>!</p>

<section id="setting-up-lightread" style="2column">
  <title>Setting up <app>Lightread</app></title>
</section>

<section id="working-with-feeds" style="2column">
  <title>Working with feeds and posts</title>
</section>

<section id="get-involved" style="2column">
  <title>Get involved</title>
</section>

</page>
